m2/4
(d4-4)p4 p8 (e4-8)p8 |
(f4-4)p4 p8 (d4-8)p8 |
(f4-8)p8 (f4-8)p8 (e4-8)p8 (d4-8)p8 |
(e4-4)p4 (a3-4)p4 |
(e4-4)p4 p8 (f4-8)p8 |
(g4-4)p4 p8 (e4-8)p8 |
(g4-8)p8 (g4-8)p8 (f4-8)p8 (e4-8)p8 |
(d4-2)p2 |

(a3-4a4-4)p4 (d4-4d5-4)p4 |
(c4-4c5-4)p4 (d4-8d5-8)p8 (c4-8c5-8)p8 |
(h3-8h4-8)p8 (h3-8h4-8)p8 (a3-8a4-8)p8 (g3-8g4-8)p8 |
(a3-4a4-4)p4 (d3-8d4-8)p4 |
(h3-4h4-4)p4 p8 (g3-8g4-8)p8 |
(a3-4a4-4)p4 p8 (f3-8f4-8)p8 |
(e3-8e4-8)p8 (a2-8a3-8)p8 (f3-8f4-8)p8 (e3-8e4-8)p8 |
(d3-2d4-2)p2 |

(a3-4a4-4)p4 (d4-4d5-4)p4 |
(c4-4c5-4)p4 (d4-8d5-8)p8 (c4-8c5-8)p8 |
(h3-8h4-8)p8 (h3-8h4-8)p8 (a3-8a4-8)p8 (g3-8g4-8)p8 |
(a3-4a4-4)p4 (d3-8d4-8)p4 |
(h3-4h4-4)p4 p8 (g3-8g4-8)p8 |
(a3-4a4-4)p4 p8 (f3-8f4-8)p8 |
(e3-8e4-8)p8 (a2-8a3-8)p8 (f3-8f4-8)p8 (e3-8e4-8)p8 |
(d3-2d4-2)p2 |
